.navbar-wrapper {
  display: flex;
  align-items: center;
  .logo {
    width: 180px;
    height: 65px;
  }
  .right-con {
    padding: 0 15px;
    flex: 1;
    display: flex;
    align-items: center;
    .bread-crumb {
      flex: 1;
    }
    .icon-full-screen {
      margin-right: 10px;
      font-size: 20px;
    }
    .avatar-wrapper {
      height: 40px;
      line-height: 40px;
      .ivu-icon-ios-arrow-down {
        vertical-align: bottom;
      }
    }
  }
}
