.app-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-flow: column;

  .nav-bar {
    flex: 0 0 65px;
    border-bottom: 1px solid #515a6d;
  }

  .main-container {
    display: flex;
    flex-flow: row nowrap;
    flex: 1;

    .sidebar-wrapper {
      flex: 0 0 180px;
      z-index: 1001;
      overflow-y: auto;
    }
  }
}
