@import '~@/assets/css/variables';
.login {
  width: 100vw;
  height: 100vh;
  background: #2d3a4b;
  position: relative;
  .ivu-form {
    width: 400px;
    padding: 35px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 200px auto;
    /deep/ label {
      color: #fff;
    }
    button {
      width: 100%;
    }
  }
}
